<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNationName"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginBottom="0sp"
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCityName" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btndelete"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/txtCityName"
        app:layout_constraintEnd_toEndOf="@+id/txtCityName"
        app:layout_constraintTop_toBottomOf="@+id/txtCityName"
        app:layout_constraintVertical_bias="0.44" />
</android.support.constraint.ConstraintLayout>