<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/sliderlayout"
    >

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/txtTemparature"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="70sp"
        android:paddingRight="70sp"
        android:text="TextView"
        android:textColor="#fff" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="393dp">

        <TextView
            android:id="@+id/txtMinTempe"
            android:layout_width="0dp"
            android:layout_height="37sp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/txtMaxTempe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/txtMaxTempe"
            android:layout_width="0dp"
            android:layout_height="37sp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtMinTempe"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="59dp"
            android:gravity="center_horizontal"
            android:text="@string/listForecastLb1"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/txtMinTempe"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:text="@string/listForecastLb2"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/txtMaxTempe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="59dp"
            android:gravity="center_horizontal"
            android:text="@string/listForecastLb3"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/txtRealTempe"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMinTempe" />

        <TextView
            android:id="@+id/txtRealTempe"
            android:layout_width="0dp"
            android:layout_height="37sp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:text="@string/listForecastLb4"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/txtChanceRain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/txtMaxTempe" />

        <TextView
            android:id="@+id/txtChanceRain"
            android:layout_width="120dp"
            android:layout_height="37sp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtRealTempe"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>